server
    listen 127.0.0.1:9999
    server_name equal_rights.ru
    upload_file_to ./root/StartPage/del_dir/
    location /
        root ./root/StartPage/
        index index.html
        auto_index on
        allow_methods GET POST DELETE
server
    listen 127.0.0.1:8000
    server_name www.headhunter.ru hh.ru
    error_page 404 /Users/jjerrod/Downloads/aircv/error_pages/404/404.htm
    location /
        root ./root/StartPage/for_checklist/
        auto_index on
        index index1.html
        allow_methods GET POST DELETE
        max_body_size 10 B
    location /secret/
        root ./root/StartPage/secret
        auto_index on
        allow_methods GET
server
    listen 127.0.0.1:8000
    listen 127.0.0.1:8001
    listen 127.0.0.1:8002
    server_name www.habr.ru habr.ru
    upload_file_to /Users/jjerrod/Downloads/aircv/
    error_page 404 /Users/jjerrod/Downloads/aircv/error_pages/404/404.htm
    location /
        root ./root/StartPage/for_checklist/
        auto_index on
        index index2.html
        allow_methods POST DELETE
        max_body_size 100 M
server
    listen 127.0.0.1:7777
    server_name something
    location /
        root ./root/StartPage/for_checklist/
        auto_index on
        index index.html
        allow_methods GET POST DELETE
        max_body_size 10 B