server
    listen 127.0.0.1:9099
    upload_file_to ./root/
    location /
        root ./root/StartPage/
        index index.html
        allow_methods GET
    location /directory/
        root ./root/YoupiBanane/
        index youpi.bad_extension
        allow_methods GET POST
    location /put_test/
        root ./root/
        index youpi.bad_extension
        allow_methods GET POST
    location /post_body/
        root ./root/
        index youpi.bad_extension
        allow_methods GET POST
        max_body_size 100 B