server
    listen 127.0.0.1:9099
    server_name hihi haha hoho
    error_page 500 ./root/errorPages/503.html
    location /
        root ./root/
        index youpi.bad_extension
        auto_index on
        allow_methods GET
        return http://www.$host$request_uri
    location /directory/
        root ./root/
        index youpi.bad_extension
        auto_index on
        allow_methods GET POST
    location /directory/
        root ./root/
        return http://localhost:9099/
        index youpi.bad_extension
        allow_methods GET POST