server
    listen 127.0.0.1:9099
    error_page 500 ./root/errorPages/503.html
    location /
        root ./root/
        index youpi.bad_extension
        auto_index on
        allow_methods GET
    location /directory/
        root ./root/
        index youpi.bad_extension
        auto_index on
        allow_methods GET POST
    location /put_test/
        root ./root/
        index youpi.bad_extension
        auto_index on
    location /post_body/
        root ./root/
        index youpi.bad_extension
        auto_index on
        allow_methods POST
        max_body_size 100
    upload_file_to ./root/