server
    listen 127.0.0.1:9099
    upload_file_to ./root/put_test/
    server_name localhost
    errot_page 404 asdas


    location /
        root ./root/StartPage/
        index index.html
        allow_methods GET
    location /directory/
        root ./root/YoupiBanane/
        index youpi.bad_extension
        allow_methods GET POST
    location /put_test/
        root ./root/
        index youpi.bad_extension
        allow_methods GET POST
    location /post_body/
        root ./root/
        index youpi.bad_extension
        allow_methods GET POST
        max_body_size 100 B

server
    listen 127.0.0.1:9099
    upload_file_to ./root/put_test/
    server_name PORNHUB.COM
    errot_page 404 123123


    location /
        root ./root/StartPage/
        index index.html
        allow_methods GET
    location /directory/
        root ./root/YoupiBanane/
        index youpi.bad_extension
        allow_methods GET POST
    location /put_test/
        root ./root/
        index youpi.bad_extension
        allow_methods GET POST
    location /post_body/
        root ./root/
        index youpi.bad_extension
        allow_methods GET POST
        max_body_size 100 B