Received request________________________
GET /index.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /upload.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
POST /upload HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Content-Length: 360
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:9099
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarynDRGNAjQdYp2jGXb
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundarynDRGNAjQdYp2jGXb
Content-Disposition: form-data; name="myfile"; filename="clear.sh"
Content-Type: text/x-sh

docker stoEnd request________________________
Received request________________________
p $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker rmi example
------WebKitFormBoundarynDRGNAjQdYp2jGXb
Content-Disposition: form-data; name="Submit"

Submit
------WebKitFormBoundarynDRGNAjQdYp2jGXb--
End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah/not_happy.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
PUT /put_test/file_should_exist_after HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Accept-Encoding: gzip

3e8
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeEnd request________________________
Received request________________________
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0

End request________________________
Received request________________________
GET / HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET / HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET / HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET / HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET / HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /upload.html HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
POST /upload HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Content-Length: 4223
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:9099
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary3r82raRKhZR0DEmf
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:9099/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundary3r82raRKhZR0DEmf
Content-Disposition: form-data; name="myfile"; filename="utils.cpp"
Content-Type: application/octet-strEnd request________________________
Received request________________________
eam

//                                          ┏┻━━┻┓        //
// Created by:                        ╭┓┏╮  ┃▕▏▕▏┃  ╭┓┏╮  //
//        Jolene Radioactive          ┃┗┛┃  ┃┏┳┳┓┃  ┃┗┛┃  //
//         on:                        ╰┳┳╯  ┃┗┻┻┛┃  ╰┳┳╯  //
//              07/21				   ┃┃ ┏━┻━━━━┻━┓ ┃┃   //
//                                     ┃╰━┫╭━━━━━━╮┣━╯┃   //
//                                     ╰━━┫┃╱╲╱╲╱╲┃┣━━╯   //

#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include "Request.hpp"
#include "../inc/output.hpp"

std::string trim(std::string old_string)
{
	int i = 0;
	while (old_string[i] == ' ' || old_string[i] == '\t' || old_string[i] == 13)
		i++;
	int j = old_string.size() - 1;
	while (old_string[j] == ' ' || old_string[j] == '\t' || old_string[j] == 13)
		j--;
	std::string new_string =End request________________________
Received request________________________
GET /upload HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET / HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
GET /upload.html HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

End request________________________
Received request________________________
POST /upload HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Content-Length: 683
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:9099
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryqcyxIG7q8kimBB51
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:9099/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryqcyxIG7q8kimBB51
Content-Disposition: form-data; name="myfile"; filename="tester.conf"
Content-Type: application/octet-stEnd request________________________
Received request________________________
ream

server
    listen 127.0.0.1:9099
    location /
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index on
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    upload_file_to /Users/jjerrod/Downloads
------WebKitFormBoundaryqcyxIG7q8kimBB51
Content-Disposition: form-data; name="Submit"

Submit
------WebKitFormBoundaryqcyxIG7q8kimBB51--
End request________________________
Received request________________________
POST /upload HTTP/1.1
Host: 127.0.0.1:9099
Connection: keep-alive
Content-Length: 683
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:9099
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryErn25cn5L6ZIKVzZ
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:9099/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryErn25cn5L6ZIKVzZ
Content-Disposition: form-data; name="myfile"; filename="tester.conf"
Content-Type: application/octet-stEnd request________________________
Received request________________________
ream

server
    listen 127.0.0.1:9099
    location /
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index on
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    upload_file_to /Users/jjerrod/Downloads
------WebKitFormBoundaryErn25cn5L6ZIKVzZ
Content-Disposition: form-data; name="Submit"

Submit
------WebKitFormBoundaryErn25cn5L6ZIKVzZ--
End request________________________
Received request________________________
GET /index.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /test.php HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /upload.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
POST /upload HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Content-Length: 289
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:9099
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryapBW9jRnzlMqbMEz
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

------WebKitFormBoundaryapBW9jRnzlMqbMEz
Content-Disposition: form-data; name="myfile"; filename=""
Content-Type: application/octet-stream

End request________________________
Received request________________________

------WebKitFormBoundaryapBW9jRnzlMqbMEz
Content-Disposition: form-data; name="Submit"

Submit
------WebKitFormBoundaryapBW9jRnzlMqbMEz--
End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /index.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
POST / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

End request________________________
Received request________________________
0

End request________________________
Received request________________________
HEAD / HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1

End request________________________
Received request________________________
GET /directory HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/youpi.bla HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/oulalala HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/ HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /directory/Yeah HTTP/1.1
Host: localhost:9099
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

End request________________________
Received request________________________
GET /index.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /test.php HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /index.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /upload.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
POST /upload HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Content-Length: 289
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:9099
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryUZ5JmqgpiaHzD7Pc
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

------WebKitFormBoundaryUZ5JmqgpiaHzD7Pc
Content-Disposition: form-data; name="myfile"; filename=""
Content-Type: application/octet-stream

End request________________________
Received request________________________

------WebKitFormBoundaryUZ5JmqgpiaHzD7Pc
Content-Disposition: form-data; name="Submit"

Submit
------WebKitFormBoundaryUZ5JmqgpiaHzD7Pc--
End request________________________
Received request________________________
GET /upload.html HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
POST /upload HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Content-Length: 537
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:9099
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryUsdcMimcSuLOZiq2
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

------WebKitFormBoundaryUsdcMimcSuLOZiq2
Content-Disposition: form-data; name="myfile"; filename="create_minikube.sh"
Content-Type: text/x-sh
End request________________________
Received request________________________

#!/bin/bash

# mv ~/.brew ~/goinfre/.brew
# ln -s ~/goinfre/.brew ~/.brew
# mv ~/.minikube ~/goinfre/.minikube
mkdir -p ~/goinfre/com.docker.docker/Data
mkdir -p ~/goinfre/.minikube
# ln -s ~/goinfre/.minikube ~/.minikube
# brew install minikube
------WebKitFormBoundaryUsdcMimcSuLOZiq2
Content-Disposition: form-data; name="Submit"

Submit
------WebKitFormBoundaryUsdcMimcSuLOZiq2--
End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /test.php HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /info.php HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /teqwewqeqwe.faa HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /test.phpp HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg2.png HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET / HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /style.css HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /main.js HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /bg.jpg HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/style.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /test.php HTTP/1.1
Host: localhost:9099
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /test.php HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/test.php
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /test.php HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9099/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
Received request________________________
GET /favicon.ico HTTP/1.1
Host: localhost:9099
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: " Not;A Brand";v="99", "Yandex";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 YaBrowser/21.6.0.1108 Yowser/2.5 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:9099/test.php
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9

End request________________________
