server
    listen 127.0.0.1:8000
    listen 127.0.0.1:8080
    listen 127.0.0.1:8088
    server_name www.rezume.ru
    upload_file_to /Users/jjerrod/Downloads/aircv/
    error_page 404 /Users/jjerrod/Downloads/aircv/error_pages/404/404.htm
    location /
        root /Users/jjerrod/Downloads/aircv/HTML
        auto_index on
        index index.html
        allow_methods POST DELETE
        max_body_size 10 B
server
    listen 127.0.0.1:8000
    listen 127.0.0.1:8080
    listen 127.0.0.1:8088
    server_name www.hh.ru
    upload_file_to /Users/jjerrod/Downloads/aircv/
    error_page 404 /Users/jjerrod/Downloads/aircv/error_pages/404/404.htm
    location /
        root /Users/jjerrod/projects/WebServ/root/StartPage
        auto_index on
        index index.html
        allow_methods POST DELETE
        max_body_size 100 M