server
    listen 127.0.0.1:9099
    location /
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index on
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    upload_file_to /Users/jjerrod/Downloads
server
    listen 127.0.0.1:9099
    location /
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index on
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    location /directory/
        root /Users/jjerrod/projects/WebServ/root/
        allow_methods GET
        index youpi.bad_extension
        auto_index off
    upload_file_to /Users/jjerrod/Downloads