server
    listen 127.0.0.1:8000
    listen 127.0.0.1:8001
    listen 127.0.0.1:8002
    listen 127.0.0.1:8003
    server_name www.rezume.ru
    upload_file_to /Users/jjerrod/Downloads/aircv/
    error_page 404 /Users/jjerrod/Downloads/aircv/error_pages/404/404.htm
    location /
        root /Users/jjerrod/projects/WebServ/root/StartPage
        auto_index on
        index index3.html
        allow_methods POST DELETE
        max_body_size 10 B
    location /biba/
        root /Users/jjerrod/projects/WebServ/root/StartPage/biba
        auto_index off
        index index3.html
        allow_methods POST DELETE
        max_body_size 10 B
server
    listen 127.0.0.1:8000
    listen 127.0.0.1:8001
    listen 127.0.0.1:8002
    server_name www.hh.ru hh.ru
    upload_file_to /Users/jjerrod/Downloads/aircv/
    error_page 404 /Users/jjerrod/Downloads/aircv/error_pages/404/404.htm
    location /
        root /Users/jjerrod/projects/WebServ/root/StartPage
        auto_index on
        index index2.html
        allow_methods POST DELETE
        max_body_size 100 M
        return https://bit.ly/3B3qRkw