server
    listen 127.0.0.1:80
    listen 127.0.0.1:808
    listen 127.0.0.1:8088
    server_name www.pornhub.com
    auto_index on
    location /
        root ~/www/
    location /images/
        root ~/www/images/
server
    listen 200000:80
    server_name www.pornhub.com
    auto_index on
    location /
        root ~/2222/
server
    listen 30000.1:80
    listen 4000.1:808
    server_name www.pornhub.com
    auto_index on
    location /
        root ~/33333/
    location /kkk/
        root ~/www/kkkk/