server
    listen 127.0.0.1:8800
    listen 127.0.0.1:8080
    listen 127.0.0.1:8088
    server_name www.pornhub.com
    upload_file_to ./src/test
    max_body_size 50 M         
    location /
        root ~/www/
        auto_index on
        index aaa.html
    location /images/
        root ~/www/images/
        allow_methods POST
server
    listen 127.0.0.1:9990
    server_name www.pornhub.com
    location /
        root ~/2222/
        auto_index on
        allow_methods GET POST DELETE
server
    listen 127.0.0.1:9090
    listen 127.0.0.1:9009
    server_name www.pornhub.com
    error_page 505 ./root/errorPages/404.html
    location /
        root ~/33333/
        auto_index on
        allow_methods GET POST
    location /kkk/
        root ~/www/kkkk 
        index aaa.html